{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n \"base,frontend\" \"npm run dev --workspace=base\" \"npm run dev --workspace=frontend\""
  }
}
